# FeedBetter

./: android_key_store
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/wizpace/feedbetter/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wizpace/feedbetter/: MainActivity.kt
android/app/src/main/java/com/wizpace/feedbetter/activity/: LockScreenActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/wizpace/feedbetter/cell/: MainInfoCell.kt  MainLogoutCell.kt  MainTransactionCell.kt
android/app/src/main/java/com/wizpace/feedbetter/common/: App.kt  AppDB.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  CSRoot.kt  Extensions.kt
android/app/src/main/java/com/wizpace/feedbetter/common/network/: APIClient.kt
android/app/src/main/java/com/wizpace/feedbetter/common/rx/model/: RxModel.kt
android/app/src/main/java/com/wizpace/feedbetter/common/rx/recyclerview/: RxRecyclerCell.kt  RxRecyclerCellData.kt  RxRecyclerCellStyle.kt  RxRecyclerFragment.kt  RxRecyclerViewBinder.kt
android/app/src/main/java/com/wizpace/feedbetter/database/converter/: UserGenderConverter.kt
android/app/src/main/java/com/wizpace/feedbetter/database/dao/: UserDAO.kt
android/app/src/main/java/com/wizpace/feedbetter/database/entity/: UserEntity.kt
android/app/src/main/java/com/wizpace/feedbetter/fragment/: LockScreenFragment.kt  LoginFragment.kt  MainFragment.kt  SignupFragment.kt  TransferFragment.kt
android/app/src/main/java/com/wizpace/feedbetter/model/: AdModel.kt  BalanceModel.kt  ChartModel.kt  ErrorModel.kt  OkModel.kt  SurveyModel.kt  TransactionModel.kt  UserModel.kt
android/app/src/main/java/com/wizpace/feedbetter/receiver/: OnLockBroadcastReceiver.kt  OnPackageReceiver.kt  OnRestartReceiver.kt
android/app/src/main/java/com/wizpace/feedbetter/service/: OnLockService.kt
android/app/src/main/java/com/wizpace/feedbetter/util/: AnimationUtils.kt  KeyboardUtil.kt  PermissionUtils.kt  ToastUtils.kt
android/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  grid_fade_in.xml  loading.xml  slide_alpha_in_from_bottom.xml  slide_alpha_out_from_top.xml  slide_alpha_out_to_bottom.xml  slide_down_in_from_top.xml  slide_down_out_screen.xml  slide_up_in_from_bottom.xml  slide_up_out_screen.xml
android/app/src/main/res/layout/: activity_lock_screen.xml  activity_login.xml  activity_splash.xml  cell_main_info.xml  cell_main_logout.xml  cell_main_transaction.xml  fragment_default.xml  fragment_lock_screen.xml  fragment_login.xml  fragment_signup.xml  fragment_transfer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/app/src/test/java/com/wizpace/feedbetter/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: app.js  package-lock.json  package.json
backend/contract/: index.js
backend/router/: index.js  router.js  survey.js  surveyres.js  user.js
contract/feedbetter/: feedbetter.abi  feedbetter.cpp  feedbetter.hpp  feedbetter.wasm  feedbetter.wast  gen  test
