{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T05:50:46",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "transaction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "date_created",
          "type": "time"
        }
      ]
    },{
      "name": "survey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "date_start",
          "type": "time"
        },{
          "name": "date_end",
          "type": "time"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "date_created",
          "type": "time"
        }
      ]
    },{
      "name": "surveyres",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "survey_id",
          "type": "uint64"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "answer",
          "type": "string"
        },{
          "name": "date_created",
          "type": "time"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "send",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "createsurvey",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "date_start",
          "type": "time"
        },{
          "name": "date_end",
          "type": "time"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "submitsurvey",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "survey_id",
          "type": "uint64"
        },{
          "name": "answer",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "send",
      "type": "send",
      "ricardian_contract": ""
    },{
      "name": "createsurvey",
      "type": "createsurvey",
      "ricardian_contract": ""
    },{
      "name": "submitsurvey",
      "type": "submitsurvey",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stat"
    },{
      "name": "transactions",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "transaction"
    },{
      "name": "surveys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "survey"
    },{
      "name": "surveyress",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "surveyres"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}